<html>
    <body>
        <table border=1>
            <tr>
                <td rowspan="2"><img src="download.png" width="100px"></td> <th colspan="5">UNIVERSIDADE PARANAENSE - Unidade Toledo</th>
            </tr>
            <tr align="center">
                <td colspan="5">RA:60064882 NOME: Jeancarlos Alves Brum Turma: 1Periodo 2025</td>
            </tr>
            <tr align="center">
                <td>Disciplinas</td> <td>1Bim</td><td>2Bim</td><td>3Bim</td><td>4Bim</td><td>Media</td>
            </tr>
            <tr>
                <td>Linguagem e Interação</td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td>Ambientação Tech</td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td>Desenvolvimento Para Internet</td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td>Cybersegurança</td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td>Direito Digital</td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td>Pensamento Computacional</td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td>Extensão</td><td></td><td></td><td></td><td></td><td></td>
            </tr>

        </table>
    </body>
</html>