<htlm>
    <head>
        <title>Grade de Aulas do primeiro Semestre</title>
    </head>
    <body>
        <table border="1">
            <tr align="center">
                <th> <img src="unipar.png" width="50%%" </th>
                <th>Horario<br>
                inicial</th>
                <th>Horario <br>
                final</th>
                <th>Codigo<br>
                Disc<br>
                Lyceum</th>
                <th>Diciplinas</th>
                <th>Teorica/<br>
                Pratica</th>
                <th>Semanal/<br>
                Quinzenal</th>
                <th>Mat</th>
                <th>Professor</th>
                <th>Sala ou <br>
                Laboratorio</th>
            </tr>
            <tr align="center">
                <td align="center"><b>Segunda</b></td>
                <td>19:10<br> 20:00<br><br> 21:00<br> 21:50</td>
                <td>20:00<br> 20:50<br><br> 21:50<br> 22:40</td>
                <td>615255<br> 615255<br><br> 615256<br> 615256</td>
                <td>Ambientação Tech<br> Ambientação Tech<br><br> Cybersegurança<br> Cybersegurança</td>
                <td>Teorica<br><br><br>Teorica</td>
                <td>Semanal<br><br><br>Semanal</td>
                <td>11840<br>11840<br><br>11840<br>11840</td>
                <td>Juliano Triacca<br>Juliano Triacca<br><br>Juliano Triacca<br>Juliano Triacca</td>
                <td align="center">Lab 2.</td>
            </tr>
            <tr align="center">
               <td align="center"><b>Terca</b></td>
               <td>19:10<br> 20:00<br><br> 21:00<br> 21:50</td>
               <td>20:00<br> 20:50<br><br> 21:50<br> 22:40</td>
               <td>615255<br>615255<br><br>614327<br>614327</td>
               <td>Ambientação Tech<br> Ambientação Tech<br><br>Linguagem Interação<br>Linguagem Interação</td>
               <td>Pratica<br><br><br>Teorica</td>
               <td>Semanal<br><br><br>Semanal</td>
               <td>11840<br>11840<br><br>12256<br>12256</td>
               <td>Juliano Triacca<br>Juliano Triacca<br><br>Milton J<br>Milton J</td>
               <td align="center">Lab 2.<br><br>Sala 22A</td>
            </tr>
            <tr align="center">
                <td align="center"><b>Quarta</b></td>
                <td>19:10<br> 20:00<br><br> 21:00<br> 21:50</td>
                <td>20:00<br> 20:50<br><br> 21:50<br> 22:40</td>
                <td>615254<br>615254<br><br>615257<br>615257</td>
                <td>Desenvolvimento para internet<br>Desenvolvimento para internet<br><br>Direito Digital<br>Direito Digital</td>
                <td>Teorica<br><br><br>Teorica</td>
                <td>Semanal<br><br><br>Semanal</td>
                <td>12184<br>12184<br><br>12258<br>12258</td>
                <td>Paulo H P. dos Santos<br>Paulo H P. dos Santos<br><br>Edineia Sicbneilher<br>Edineia Sicbneilher</td>
                <td align="center">Lab 2.<br><br>Sala 29A</td>
            </tr>
            <tr align="center">
                <td align="center"><b>Quinta</b></td>
                <td>19:10<br> 20:00<br><br> 21:00<br> 21:50</td>
                <td>20:00<br> 20:50<br><br> 21:50<br> 22:40</td>
                <td>615254<br>615254<br><br>615001<br>615001</td>
                <td>Desenvolvimento para internet<br>Desenvolvimento para internet<br><br>Pensamento Computacional<br>Pensamento Computacional</td>
                <td>Pratica<br><br><br>Teorica</td>
                <td>Semanal<br><br><br>Semanal</td>
                <td>12184<br>12184<br><br>9131<br>9131</td>
                <td>Paulo H P. dos Santos<br>Paulo H P. dos Santos<br><br>Fernando Rigo Botelho<br>Fernando Rigo Botelho</td>
                <td align="center">Lab 2.</td>
            </tr>
            <tr align="center">
                <td align="center"><b>Sexta</b></td>
                <td>19:10<br> 20:00<br><br> 21:00<br> 21:50</td>
                <td>20:00<br> 20:50<br><br> 21:50<br> 22:40</td>
                <td>614432<br>614432<br><br><br>...<br>
                <td>Extensão 1<br>Extensão 1<br><br><br>Estudos<br></td>
                <td>Pratica<br><br><br><br>...</td>
                <td>Quinzenal<br><br><br><br>...</td>
                <td>9131<br>9131<br><br><br>...</td>
                <td>Fernando Rigo Botelho<br>Fernando Rigo Botelho<br><br><br>...<br></td>
                <td align="center">Lab 2.<br><br>(Cronograma<br>proprio)</td>
            </tr>
        </table>
    </body>
</htlm>