<html>
     <head>
        <tigle>Curriculo</tigle>
     </head>
     <body>
        <h1>Jeancarlos Alves Brum</h1>
        <h3>22 anos – Solteiro</h3>
       <h3>(45) 9 9959-3723| jeancarlos.my.06@gmail.com 
        <br>Rua Eduardo Gatto, 763 - Jardim Coopagro</h3>

       
     <hr>
       <h1>EDUCACAO</h1>
         <h2>UNIPAR – 2025 (MATRICULADO)</h2>
         <h3>Análise e Desenvolvimento de Sistemas</h3>
        <h2>CNT INFORMÁTICA – 2024 (COM CERTIFICADO)</h2>
        <h3>Informática Administrativa – Curso: 48 horas
            <br>Atividade: Word, Excel, Power Point, Secretariado, Contabilidade</h3>
            <h2>SEST SENAT (Com certificado)</h2>
            <h3>Operador de empilhadeira – Curso: 16 horas</h3>
            <h2>SENAI – 2023</h2>
            <h3>Formado como Gestor da Manutenção Maquinas – Curso: 40 horas</h3>
            <h2>COLÉGIO ESTADUAL PRESIDENTE CASTELO BRANCO – PREMEM - 2021</h2>
            <h3>Ensino Médio – Concluído</h3>
            <h2>COLÉGIO VICENTINO IMACULADO CORAÇÃO DE MARIA – INCOMAR – 2017</h2>
            <h3>Ensino Fundamental</h3>

    <h1>EXPERIÊNCIA</h1>
    <h2>TR COMÉRCIO EQUIPAMENTOS AVICOLAS LTDA (Novembro 2023 – Outubro 2024)</h2> 
    <h2><b>Função:</b> Almoxarife</h2> 
    <h3>Atividade: Atendimento ao público, se paramento de mercadorias, entregador, organização
        de setores, descarregamento e carregamento de caminhão, habilidades com empilhadeira,
        auxiliar de metalúrgica, auxiliar de marceneiro, auxiliar financeiro.</h3>  
        <h2>Fiasul Industria de fios LTDA (Agosto 2022 – Julho 2023)</h2>
        <h3>Função: Auxiliar de mecânico</h3>
        <h3>Atividades: Montagem, desmontagens, limpeza de máquinas</h3>

     </body> 
</html>