<html>
 <body>
   <table border="1">
      <tr>
        <th colspan="3">Invoci#123456789</th> <th colspan="1">14 January 2025</th> <th colspan="5">NUM</th>
        </tr>
        <tr>
            <td colspan="2">Pay to:<br>Acme Billing Co.<br>123 Main St.<br> Cityville, NA 12345</td>
            <td colspan="2">Customer:<br>Jhon Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</td>
            <th>1</th>
        </tr>
        <tr>
            <td>"Name" / Description</td><td>1</td><td>@</td><td>Cost</td><td>1</td>      
          </tr>
          <tr>
            <td>PAperclips</td><td>1000</td><td>0.01</td><td>10.00<td>1</td>
          </tr>
          <tr>
            <td>Staples(box)</td><td>100</td><td>1.00</td><td>100.00</td><td>1</td>
          </tr>
          <tr>
            <th colspan="3">Subtotal</th><td>110.00</td><td>1</td>
          </tr>
          <tr>
            <th colspan="2">Tax</th><td>8%</td><td>8.80</td><td>1</td>
          </tr>
          <tr>
            <th colspan="3">Grand Total</th><td>$ 118.80</td><td>1</td>
          </tr>
          <tr>
            <th colspan="2">02-Mar-20</th><td colspan="2">April 10, 2020</td><td>1</td>
          </tr>
          <tr>
            <td rowspan="3">1</td><td>2</td><td>3</td><td rowspan="3">4</td><td>1</td>
            <tr>
            <td rowspan="2">2</td><td>3</td><td>1</td>
            </tr>
            <tr>
            <td>3</td><td>1</td>
            </tr>
            <tr>
            <td colspan="4">1</td><td>1</td>
            </tr>
          </tr>
   </table>
 </body>
</html>