<html>
<head>
    <title>SuperMercadao</title>
</head>
     <body>
        <h1>Super Mercadão</h1>
        <h2><img src="mercado.png"> </h2>
        <hr>
        <dl>
            <details>
         <summary>Setor de limpeza</summary>
           <p>
             <dt><b>Sabão</b></dt>
             <dd>Sabão em po <br> <img src="po.jpeg"><br>
             Sabão liquido<br> <img src="liquido.jpeg"> <br>
             Sabão em barra<br> <img src="sabao em barra.jpeg"><br>
             Sabonete<br> <img src="sabonete.jpeg"> <br>
             Detergente<br> <img Src="detergente.jpeg"> <br>
             </dd>   
           </p> 
        </details>
         <hr>
        <details>
         <summary>Setor de bebidas</summary>
         <p>
         <dt><b>Bebidas</b></dt>
         <dd>Agua<br> <img src="agua.jpeg"> <br>
         Cerveja<br> <img src="cerveja.jpeg"> <br>
         Refrigerante<br> <img src="download.jpeg"> <br>
         Vinho<br> <img src="vinho.jpeg"> <br>
         Iorgute</dd> <br> <img src="iorgute.jpeg"> <br>
          </p>
        </details>
        <hr>
         <details>
         <summary>Wordfrut</summary>
         <p>
         <dt><b>Frutas/Legumes</b></dt>
         <dd>maca <br> <img src="maça.jpeg"><br>
         Banana <br> <img src="banana.jpeg"><br>
         Pera<br> <img src="pera.jpeg"><br>
         Uva<br><img src="uva.jpeg"><br>
         Morango</dd> <br> <img src="morango.jpeg"> <br>
         </p>
        </details>
        <hr>
        <details>
         <summary>Setor de higiene Pessoal</summary>
         <p>
         <dt><b>Higiene</b></dt>
         <dd>Desodorante<br> <img src="desodorante.jpeg"><br>
         Bucha<br> <img src="bucha.jpeg"> <br>
          Papel Toalha<br> <img src="papel toalha.jpeg"><br>
         Escova de dente<br> <img src="escova de dente.jpeg"><br>
         Creme dental</dd> <br> <img src="creme dental.jpeg"><br>
         </p>
         <hr>
        </details>
        <hr>
        <details>
         <summary>Panificadora</summary>
         <p>
         <dt><b>Pao</b></dt>
         <dd>Pao <br> <img src="pao.jpeg"><br>
         Bolo<br> <img src="bolo.jpeg"><br>
         Pastel<br> <img src="pastel.jpeg"><br>
         Brigadeiro<br> <img src="brigadeiro.jpeg"><br>
         Pao de queijo <br> <img src="pao de queijo.jpeg"><br>    
         </dd>
         </p>
         <hr>
        </details>
        <hr>
        <details>
         <summary>Setor eletronico</summary>
         <p>
         <dt><b>Eletro</b></dt>
         <dd>LIquidificador<br> <img src="liquidificador.jpeg"> <br>
         Microondas<br> <img src="microondas.jpeg"><br>
         Computador<br><img src="pc.jpeg"><br>
         Celular<br><img src="cell.jpeg"><br>
         Torradeira</dd> <br><img src="torradeira.jpeg"><br>
         </details>
        </p>
            <hr>
        <details>
         <summary>Setor de Doces</summary>
         <p>
          <dt><b>Doces</b></dt>
         <dd>Barras<br><img src="barras.jpeg"><br>
         Balas<br><img src="balas.jpeg"><br>
          Bolachas<br><img src="bolacha.jpeg"><br>
         Pirulito<br><img src="pirulito.jpeg"><br>
         Chicletes</dd> <br><img src="chicletes.jpeg"><br>
         </details>
        </p>
         <hr>
        <details>
         <summary>Setor de Cereais</summary>
         <p>
          <dt><b>Cereais</b></dt>
          <dd>Nescau<br> <img src="nescau.jpeg"><br>
          Granola<br><img src="granola.jpeg"><br>
         Aveia<br><img src="aveia.jpeg"><br>
         Trigo<br><img src="trigo.jpeg"><br>
          Arroz</dd> <br><img src="arroz.jpeg"><br>
          </details>
        </p>
         <hr>
         <details>
         <summary>Setor de Temperos</summary>
         <p>
         <dt><b>Tempero</b></dt>
         <dd>Sal<br><img src="sal.jpeg"><br>
         Pimenta<br><img src="pimentao.jpeg"><br>
         Sazon<br><img src="sazon.jpeg"><br>
         Canela<br><img src="canela.jpeg"><br>
         Pimentao</dd> <br><img src="pimenta.jpeg"><br>
         </details>
         </P>
        <hr>
       
       <a href="https://supermercado.primato.com.br/loja/" target="_blanl">
         <b>Clique para acessar o mercado</b>

       </a>

        </dl>



     </body>
</html>