<html>
 <head>
    <title>Exemplo da 2 aula</title>
 </head>
    <bory>
        <h1> Lista Simples</h1>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <h1>Lista ordenada </h1>
            <ol>
                <li>Item 1 </li>
                <li>item 2 </li>
                <li>item 3 </li>
            </ol>

            <h1> Lista Ordenada letras maiusculas </h1>
            <ol type="A">
                <li>item 1 </li>
                <li>item 2 </li>
                <li>item 3 </li>
            </ol>

            <h1> Lista Ordenada letras minusculas </h1>
            <ol type="a">
                <li>item 1 </li>
                <li>item 2 </li>
                <li>item 3 </li>
            </ol>

            <h1> Lista Ordenada letras romanas maiusculas</h1>
            <ol type="I">
                <li>item 1 </li>
                <li>item 2 </li>
                <li>item 3 </li>
            </ol>

            <h1> Lista Ordenada letras romanas minusculas </h1>
            <ol type="i">
                <li>item 1 </li>
                <li>item 2 </li>
                <li>item 3 </li>
            </ol>


            <img src="https://s2-g1.glbimg.com/MVIpOVDJgHL5JQkPIkh6NbAtkzw=/0x0:620x794/984x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2012/03/06/caters_monkey_snapper_03.jpg" width="10%">

            <hr>
            <img src="download.jpg" width="5%">

            <dl>
              <dt>Cafe</dt>
              <dd>Beber quente</dd>
              <dt>Cerveja</dt>
              <dd>Beber gelado</dd>
              <dt>Agua</dt>
              <dd>Beber muita</dd>
              
              <details>
                <summary>Unipar - Toledo</summary>
                <p>
                    Localizado na cidade de Toledo-PR<br>
                    Possui diversos curso, entre eles<br>
                    O melhor curso do sul do mundo<br>
                    Analise e Desenvolvimento de Sistemas.
                </p>
              </details>
              
              <a href="https://www.unipar.br" target="_blanl">
                Acesse aqui para saber mais...
              </a>

            </dl>


    </bory>
</html>